{
  "manifest_version": 3,
  "name": "DZD Exchange Rates",
  "version": "1.0.0",
  "description": "Live black market exchange rates for DZD (Dinar Algérien)",
  "permissions": [],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "/src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}